<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/style.css">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/flexgrid.css">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/fonts.css">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/glide.core.css">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/glide.theme.css">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/theme-color.css">
    
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v19.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Home - Navoto-app</title>
	<meta name="description" content="We convert Wordpress website into Android &amp; IOS app. Our Price is so affordable that any business with WordPress can be on the app stores" />
	<link rel="canonical" href="https://workaholic.careers/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home - Navoto-app" />
	<meta property="og:description" content="We convert Wordpress website into Android &amp; IOS app. Our Price is so affordable that any business with WordPress can be on the app stores" />
	<meta property="og:url" content="https://workaholic.careers/" />
	<meta property="og:site_name" content="Navoto-app" />
	<meta property="article:modified_time" content="2022-06-10T09:29:28+00:00" />
	<meta property="og:image" content="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/public" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="2 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://workaholic.careers/#website","url":"https://workaholic.careers/","name":"Navoto-app","description":"Just another WordPress site","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://workaholic.careers/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://workaholic.careers/#primaryimage","url":"https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/public","contentUrl":"https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/public"},{"@type":"WebPage","@id":"https://workaholic.careers/#webpage","url":"https://workaholic.careers/","name":"Home - Navoto-app","isPartOf":{"@id":"https://workaholic.careers/#website"},"primaryImageOfPage":{"@id":"https://workaholic.careers/#primaryimage"},"datePublished":"2022-06-10T05:44:56+00:00","dateModified":"2022-06-10T09:29:28+00:00","description":"We convert Wordpress website into Android & IOS app. Our Price is so affordable that any business with WordPress can be on the app stores","breadcrumb":{"@id":"https://workaholic.careers/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://workaholic.careers/"]}]},{"@type":"BreadcrumbList","@id":"https://workaholic.careers/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="https://api.w.org/" href="https://workaholic.careers/wp-json/" /><link rel="alternate" type="application/json" href="https://workaholic.careers/wp-json/wp/v2/pages/8" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://workaholic.careers/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://workaholic.careers/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0" />
<link rel='shortlink' href='https://workaholic.careers/' />
<link rel="alternate" type="application/json+oembed" href="https://workaholic.careers/wp-json/oembed/1.0/embed?url=https%3A%2F%2F192.168.1.14%2F7000421661%2Fnvtp12%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://workaholic.careers/wp-json/oembed/1.0/embed?url=https%3A%2F%2F192.168.1.14%2F7000421661%2Fnvtp12%2F&#038;format=xml" />
</head>

<body>
    <style type="text/css">
    @import url(https://workaholic.careers/wp-content/themes/navoto-nvtp12/php-css/cover_header01.css);
    </style>
    <!------------------------viewport 1------------------------->
    <div id="viewport_block1">
        <header id="header" class="header_block">
            <!------------------------header Block 1------------------------->
            <div id="header_block1">
                <div class="container">
                    <nav class="navbars">
                        <span id="togglemenu_block1" style="display: none;" onclick="myFunctionheader01()">
                            <img src="https://workaholic.careers/wp-content/uploads/2022/06/header01ToggleMenu.svg" height="20" width="20" class="header01menu" alt="Menu">
                            <img src="https://workaholic.careers/wp-content/uploads/2022/06/header01ToggleXMenu.svg" height="20" width="20" class="header01closemenu" style="display:none" alt="close">
                        </span>
                        <div class="brands-logo">
                            <picture>
                                <!--Mobile portrait screen size-->
                                <source media="(max-width: 768px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/768x925" type="image/webp">
                                <!--Mobile landscape screen size-->
                                <source media="(max-device-width: 980px) and (max-device-height: 600px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/926x428" type="image/webp">
                                <!--ipad view size-->
                                <source media="(max-device-width: 768px) and (min-device-height: 1000px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/768x925" type="image/webp">
                                <!--ipad pro view size-->
                                <source media="(min-width: 769px) and (max-width: 1024px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1024x1266" type="image/webp">
                                <!--============Desktop view==============-->
                                <!--Mini Desktop Screen size-->
                                <source media="(min-width: 1025px) and (max-width: 1280px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1280x610" type="image/webp">
                                <!--windows 14-inch Screen size-->
                                <source media="(min-width: 1281px) and (max-width: 1367px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1366x667" type="image/webp">
                                <!--MacBook Pro 13-inch Screen size-->
                                <source media="(min-width: 1368px) and (max-width: 1441px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1440x765" type="image/webp">
                                <!--MacBook 16-inch Screen size-->
                                <source media="(min-width: 1442px) and (max-width: 1600px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1536x864" type="image/webp">
                                <!--MacBook Pro FHD  Screen size-->
                                <source media="(min-width: 1601px) and (max-width: 1920px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1920x950" type="image/webp">
                                <!--MacBook Pro 13.3-inch Screen size-->
                                <source media="(min-width: 1921px) and (max-width: 2500px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/2560x1330" type="image/webp">
                                <!--Default All Screen size-->
                                <img src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/public" alt="banner" class="img-fluid" width="159px" height="100px">
                            </picture>
                        </div>
                        <div class="nagigations">
                            <ul class="main-menus" id="primary_header01"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-29"><a href="https://workaholic.careers/" aria-current="page">Home</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="#ourservice_block3">Work to Process</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="#gallery_block3">Features</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="#pricingplan_block3">Pricing</a></li>
                            </ul>
                            <div class="main-menus-btn">
                                <!-- <div class="leftBx_menu">
              <select>
                    <option>En</option>
                    <option>Hi</option>
                    <option>Ca</option>
                  </select>
            </div> -->
                                <div class="rightBx_menu">
                                    <a href="#calltoaction_block8" class="btn-menu btn-primary">Contact Us</a></div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!---------------------end header Block 1------------------------>
        </header>
        <!--banner-->
        <div id="banner_block">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <h4 class="headingH4">New technologies</h4> -->
                        <h1 class="headingH1">Convert Wordpress<br> website
                            into<br>
                            Android & IOS app</h1>
                        <!--  <p class="paragraph_p1">
          Come and take your new petfriend. <span>Save one life...Or more.</span>
        </p> -->
                        <a href="https://workaholic.careers/contact-us" class="btn-primary">Contact Us</a>
                    </div>
                </div>
            </div>
            <picture class="banner_block_img">
                <!--phone 4 portrait screen size-->
               <source media="(min-width: 280px) and (max-width: 320px) and (max-height: 380px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/390x339" type="image/webp"> 

      <!--phone se 5 portrait screen size-->
      <source media="(min-width: 320px) and (max-width: 373px) and (min-height: 381px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/320x468" type="image/webp"> 

      <!--phone se 2 portrait screen size-->
      <source media="(min-width: 375px) and (max-width: 388px) and (max-height: 680px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/360x680" type="image/webp">  

      <!--phone se 2 landscape screen size-->
      <source media="(min-width: 601px) and (max-width: 680px) and (max-height: 380px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/667x315" type="image/webp"> 

        <!--iphone 11 pro x  portrait screen size-->
      <source media="(min-width: 375px) and (max-width: 389px) and (min-height: 681px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/375x712" type="image/webp">   

      <!--iphone 11 pro x plus landscape screen size-->
      <source media="(min-width: 761px) and (max-width: 820px) and (min-height: 315px) and (max-height: 420px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/736x354" type="image/webp">    

      <!--iphone 8 plus portrait screen size-->
      <source media="(min-width: 390px) and (max-width: 414px) and (min-height: 620px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/414x796" type="image/webp">

      <!--iphone 8 plus landscape screen size-->
      <source media="(min-width: 681px) and (max-width: 760px) and (min-height: 354px) and (max-height: 420px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/736x354" type="image/webp">  

         <!--iphone 12 pro x  portrait screen size-->
      <!-- <source media="(min-width: 390px) and (max-width: 414px) and (min-height: 730px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/414x796" type="image/webp">   -->

        <!--iphone 12 pro x landscape screen size-->
      <source media="(min-width: 812px) and (max-width: 900px) and (min-height: 330px) and (max-height: 420px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/896x354" type="image/webp">  

      


      
        

      <!--iPad Mini 7.9 portrait Screen size-->
      <source media="(min-width: 700px) and (max-width: 800px) and (max-height: 1024px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/768x924" type="image/webp">

      <!--iPad Mini 7.9 landscape Screen size-->
      <source media="(min-width: 1000px) and (max-width: 1024px) and (max-height: 800px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1024x708" type="image/webp">
      
      <!--iPad 10.2 portrait Screen size-->
      <source media="(min-width: 801px) and (max-width: 819px) and (min-height: 600px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/810x980" type="image/webp">

      <!--iPad 10.2 landscape Screen size-->
      <source media="(min-width: 1025px) and (max-width: 1080px) and (min-height: 740px) and (max-height: 819px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1080x750" type="image/webp">  

      <!--iPad Air 10.9 portrait Screen size-->
      <source media="(min-width: 820px) and (max-width: 833px) and (min-height: 600px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/834x1094" type="image/webp">  

      <!--iPad 10.2 landscape Screen size-->
      <source media="(min-width: 1081px) and (max-width: 1180px) and (min-height: 820px) and (max-height: 833px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/820x1080" type="image/webp">  

      <!--iPad Pro 11 portrait Screen size-->
      <source media="(min-width: 834px) and (max-width: 999px) and (min-height: 600px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/944x850" type="image/webp">   

      <!--ipad pro landscape screen size-->
      <!-- <source media="(max-width: 1024px) and (max-height: 1300px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1024x1266" type="image/webp">   -->

      

      <!--ipad pro portrait view size-->
      <source media="(min-width: 1000px) and (max-width: 1080px) and (min-height: 1200px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1024x1266" type="image/webp">

      <!--============Desktop view==============-->
      <!--Mini Desktop Screen size-->
      <source media="(min-width: 1200px) and (max-width: 1299px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1256x1210" type="image/webp">

      <!--1366 -inch Screen size-->
      <source media="(min-width: 1300px) and (max-width: 1399px) and (max-height: 800px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1256x1210" type="image/webp">   

      <!--windows 14-inch Screen size-->
      <source media="(min-width: 1400px) and (max-width: 1499px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1440x765" type="image/webp"> 

      <!--MacBook 16-inch Screen size--> 
      <source media="(min-width: 1500px) and (max-width: 1699px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1536x864" type="image/webp">

      <!--MacBook 17-inch Screen size--> 
      <source media="(min-width: 1700px) and (max-width: 1919px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1792x985" type="image/webp">

      <!--MacBook Pro FHD  Screen size-->   
      <source media="(min-width: 1920px) and (max-width: 2499px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1920x950" type="image/webp">

      <!--MacBook Pro 13.3-inch Screen size-->   
      <source media="(min-width: 2500px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/2560x1330" type="image/webp"> 

      <!--Default All Screen size-->   
      <img src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/public" alt="banner" class="img-fluid" width="1738px" height="928px">
                </a></picture>
        </div>
        <!--banner-->
    </div>
    <!---------------------end viewport 1------------------------><style type="text/css">
@import url(https://workaholic.careers/wp-content/themes/navoto-nvtp12/php-css/ourproduct01.css);
</style>
<!------------------------Our Product block 1 ------------------------->
<section id="ourproduct_block1" class="section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <picture class="section_photos">
                    <!--Mobile portrait screen size-->
                    <source media="(max-width: 768px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/768x925" type="image/webp">
                    <!--Mobile landscape screen size-->
                    <source media="(max-width: 980px) and (max-height: 600px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500//926x428" type="image/webp">
                    <!--ipad view size-->
                    <source media="(max-width: 768px) and (min-height: 1000px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/768x925" type="image/webp">
                    <!--ipad pro view size-->
                    <source media="(min-width: 769px) and (max-width: 1024px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/1024x1266" type="image/webp">
                    <!--============Desktop view==============-->
                    <!--Mini Desktop Screen size-->
                    <source media="(min-width: 1025px) and (max-width: 1280px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/1280x610" type="image/webp">
                    <!--windows 14-inch Screen size-->
                    <source media="(min-width: 1281px) and (max-width: 1367px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/1366x667" type="image/webp">
                    <!--MacBook Pro 13-inch Screen size-->
                    <source media="(min-width: 1368px) and (max-width: 1441px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/1440x765" type="image/webp">
                    <!--MacBook 16-inch Screen size-->
                    <source media="(min-width: 1442px) and (max-width: 1600px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/1536x864" type="image/webp">
                    <!--MacBook Pro FHD  Screen size-->
                    <source media="(min-width: 1601px) and (max-width: 1920px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/1920x950" type="image/webp">
                    <!--MacBook Pro 13.3-inch Screen size-->
                    <source media="(min-width: 1921px) and (max-width: 2500px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/2560x1330" type="image/webp">
                    <!--Default All Screen size-->
                    <img src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//c55f92f9-20b1-4376-e926-a984381c3500/public" alt="pic" width="960px" height="975px" class="img-fluid">
                </picture>
            </div>
            <div class="col-md-6 pd_lgallery">
                <article class="section_area">
                    <div class="section_ul_listing">
                        <ul>
                            <li class="list-items"><i class="far fa-check-circle"></i>We will upload the apps to the Google &#038; Apple store for you.
                            </li>
                            <li class="list-items"><i class="far fa-check-circle"></i>We will use your android &#038; ios license so the app is on your
                                name only.
                            </li>
                            <li class="list-items"><i class="far fa-check-circle"></i>Control your app pages from wordpress without the need
                                for app developers.
                            </li>
                            <li class="list-items"><i class="far fa-check-circle"></i>No ads, you pay us one time and it’s all yours.
                            </li>
                            <li class="list-items"><i class="far fa-check-circle"></i>Woocommerce supported
                            </li>
                            <li class="list-items"><i class="far fa-check-circle"></i>Google &#038; Facebook login supported.
                            </li>
                            <li class="list-items"><i class="far fa-check-circle"></i>Send push notifications (Optionally).
                            </li>
                            <li class="list-items"><i class="far fa-check-circle"></i>Add chat system (Optionally).</li>
                        </ul>
                    </div>
                    <a href="#calltoaction_block8" class="btn-primary bg-primary">Contact Us</a>
                </article>
            </div>
        </div>
    </div>
</section>
<!---------------------end Our Product block 1------------------------>
<style type="text/css">
@import url(https://workaholic.careers/wp-content/themes/navoto-nvtp12/php-css/ourservice03.css);
</style>
<!------------------------Our Service Block 3------------------------->
<section id="ourservice_block3" class="section_padding">
    <div class="container">
        <!--heading-->
        <div class="hdng_header text-center">
            <!-- <h5 class="headingH5">our services</h5> -->
            <h2 class="headingH2">How It Works</h2>
            <p class="paragraph_p2"></p>
        </div>
        <!--end heading-->
        <div class="row">
            <div class="col-md-4">
                <div class="content_bx">
                    <div class="service-pic">
                        <img loading="lazy" src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//9f250a38-fa71-4868-e8e1-ae25a4648000/390x339" alt="pic" width="84px" height="85px">
                    </div>
                    <div class="caption_bx">
                        <h4 class="headingH4">Give us info</h4>
                        <p class="paragraph_p3">We will need some basic info like your website address, name of the app etc </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content_bx">
                    <div class="service-pic">
                        <img loading="lazy" src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//aef9ffa4-45cb-4c6f-3e75-995e7f2c5c00/390x339" alt="pic" width="84px" height="85px">
                    </div>
                    <div class="caption_bx">
                        <h4 class="headingH4">We will create &#038; upload
                            the app</h4>
                        <p class="paragraph_p3">We will create your android APK &#038; apple IPA files and upload to the shops for you with your accounts and on your name only. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content_bx">
                    <div class="service-pic">
                        <img loading="lazy" src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//a193b67b-a58a-42af-fc47-44fcc4bc8800/390x339" alt="pic" width="84px" height="85px">
                    </div>
                    <div class="caption_bx">
                        <h4 class="headingH4">Congratulations! you are on google &#038; apple store’s</h4>
                        <p class="paragraph_p3">Your client now can download your app directly from the google play store &#038; apple store. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!---------------------end Our service Block 3------------------------>
<style type="text/css">
@import url(https://workaholic.careers/wp-content/themes/navoto-nvtp12/php-css/gallery03.css);
</style>
<!------------------------gallery Block 3------------------------->
<section id="gallery_block3" class="section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!--heading-->
                <div class="hdng_header text-center">
                    <!--  <h5 class="headingH5">Our Gallery</h5> -->
                    <h2 class="headingH2">Our Features</h2>
                    <p class="paragraph_p2">
                    </p>
                </div>
                <!--end heading-->
            </div>
        </div>
        <div class="gallery03_slider">
            <div class="glide" id="gallery03">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <picture class="section_photos">
                                <!--Mobile portrait screen size-->
                                <source media="(max-width: 767px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//828a4f0f-de8c-4dff-e459-d945f78efc00//768x925" type="image/webp">
                                <!--Mobile landscape screen size-->
                                <source media="(max-width: 980px) and (max-height: 600px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//828a4f0f-de8c-4dff-e459-d945f78efc00/926x428" type="image/webp">
                                <!--ipad view size-->
                                <source media="(min-width: 768px) and (max-width: 999px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//828a4f0f-de8c-4dff-e459-d945f78efc00/768x925" type="image/webp">
                                <!--ipad pro view size-->
                                <source media="(min-width: 1000px) and (max-width: 1024px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//828a4f0f-de8c-4dff-e459-d945f78efc00/1024x1266" type="image/webp">
                                <!--============Desktop view==============-->
                                <!--Mini Desktop Screen size-->
                                <source media="(min-width: 1025px) and (max-width: 1280px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//828a4f0f-de8c-4dff-e459-d945f78efc00/1280x610" type="image/webp">
                                <!--windows 14-inch Screen size-->
                                <source media="(min-width: 1281px) and (max-width: 1367px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//828a4f0f-de8c-4dff-e459-d945f78efc00/1366x667" type="image/webp">
                                <!--MacBook Pro 13-inch Screen size-->
                                <source media="(min-width: 1368px) and (max-width: 1441px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//828a4f0f-de8c-4dff-e459-d945f78efc00/1440x765" type="image/webp">
                                <!--MacBook 16-inch Screen size-->
                                <source media="(min-width: 1442px) and (max-width: 1600px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//828a4f0f-de8c-4dff-e459-d945f78efc00/1536x864" type="image/webp">
                                <!--MacBook Pro FHD  Screen size-->
                                <source media="(min-width: 1601px) and (max-width: 1920px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//828a4f0f-de8c-4dff-e459-d945f78efc00/1920x950" type="image/webp">
                                <!--MacBook Pro 13.3-inch Screen size-->
                                <source media="(min-width: 1921px) and (max-width: 2500px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//828a4f0f-de8c-4dff-e459-d945f78efc00/2560x1330" type="image/webp">
                                <!--Default All Screen size-->
                                <img loading="lazy" src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//828a4f0f-de8c-4dff-e459-d945f78efc00/public" alt="pic" width="1968px" height="890px" class="img-fluid">
                            </picture>
                            <!--list-->
                        </li>
                    </ul>
                </div>
                <!-- <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                        <i class="fas fa-chevron-left"></i></button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div> -->
            </div>
        </div>
        <!--end-->
    </div>
</section>
<!---------------------end gallery Block 3------------------------>
<style type="text/css">
@import url(https://workaholic.careers/wp-content/themes/navoto-nvtp12/php-css/ourvalue01.css);
</style>
<!------------------------Our Value Block 1------------------------->
<section id="ourvalue_block1" class="section_padding">
    <div class="container">
        <div class="row ourvaluepic_row">
            <div class="col-md-4">
                <div class="ourvalue_bx">
                    <div class="ourvalue_bxIcon bgColor01">
                        <img src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//7be1edf9-1839-4252-fbb3-20a9bdca4f00/390x339" alt="icon">
                    </div>
                    <!--icon-->
                    <h3 class="headingH3">Upload to Store &#038; 
App Ownership</h3>
                    <p class="paragraph_p3">We will upload your app on store for you. The app will be upload with your name only</p>
                </div>
                <!--box-->
            </div>
            <!--list-->
            
            <!--list-->
            <div class="col-md-4">
                <div class="ourvalue_bx">
                    <div class="ourvalue_bxIcon bgColor03">
                        <img src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//0f9ea633-9868-4507-2b18-c7df2c649f00/390x339" alt="icon">
                    </div>
                    <!--icon-->
                    <h3 class="headingH3">Content Changes</h3>
                    <p class="paragraph_p3">Control your app content from existing wordpress is super easy</p>
                </div>
                <!--box-->
            </div>
            <!--list-->
            <div class="col-md-4">
                <div class="ourvalue_bx">
                    <div class="ourvalue_bxIcon bgColor04">
                        <img src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//9e67732a-c138-48de-115e-2c669f5d3d00/390x339" alt="icon">
                    </div>
                    <!--icon-->
                    <h3 class="headingH3">
                        Time To Market</h3>
                    <p class="paragraph_p3">Get your up ready in a fraction of the time compared to get inhouse team.</p>
                </div>
                <!--box-->
            </div>
            <!--list-->
            <div class="col-md-4">
                <div class="ourvalue_bx">
                    <div class="ourvalue_bxIcon bgColor05">
                        <img src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//a13a30d7-95be-4893-528f-ce33a18fa100/390x339" alt="icon">
                    </div>
                    <!--icon-->
                    <h3 class="headingH3">Tracking</h3>
                    <p class="paragraph_p3">Track your users from your google analytics.</p>
                </div>
                <!--box-->
            </div>
            <!--list-->
            <div class="col-md-4">
                <div class="ourvalue_bx">
                    <div class="ourvalue_bxIcon bgColor06">
                        <img src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//840f36de-d731-4af3-24af-52444e074200/390x339" alt="icon">
                    </div>
                    <!--icon-->
                    <h3 class="headingH3">Costs</h3>
                    <p class="paragraph_p3">Our Price is so affordable that any business with WordPress can be on the app stores</p>
                </div>
                <!--box-->
            </div>
            <!--list-->
            <div class="col-md-4">
                <div class="ourvalue_bx">
                    <div class="ourvalue_bxIcon bgColor02">
                        <img src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//bd9f376a-d12b-4d27-7424-07ce822f6500/390x339" alt="icon">
                    </div>
                    <!--icon-->
                    <h3 class="headingH3">Push Notifications &#038; Chat (Optionally)
                    </h3>
                    <p class="paragraph_p3">Send push notifications &#038; chats to your clients and enjoy the option to keep updating them on what matters to your business.</p>
                </div>
                <!--box-->
            </div>
        </div>
    </div>
</section>
<!---------------------end our value Block 1------------------------>
<style type="text/css">
@import url(https://workaholic.careers/wp-content/themes/navoto-nvtp12/php-css/calltoaction11.css);
</style>

<style type="text/css">
@import url(https://workaholic.careers/wp-content/themes/navoto-nvtp12/php-css/pricingplan03.css);
</style>
<!------------------------Pricing Plan Block 3------------------------->
<section id="pricingplan_block3" class="section_padding">
    <div class="container">
        <!--heading-->
        <div class="text-center hdng_header">
            <h2 class="headingH2">Pricing</h2>
            <p class="paragraph_p2"></p>
        </div>
        <!--end heading-->
        <div class="row">
            <div class="col-md-3">
                <div class="pricingplan_bx">
                    <div class="pricing_hdr">
                        <h3 class="headingH3">Android</h3>
                        <h2 class="headingLarge">$170<span>
                                <!--  <h6 class="headingH6">/ Month</h6> -->
                            </span></h2>
                    </div>
                    <div class="pricing_content">
                        <ul>
                            <li class="list-items"><i class="fas fa-check"></i> Icon &#038; Splash Screen Creation.</li>
                            <li class="list-items"><i class="fas fa-check"></i> Creation of Screenshots To Google play store.</li>
                            <li class="list-items"><i class="fas fa-check"></i> Android app APK creation and submit to google play store with your development account under your name as the developer.</li>
                            <li class="list-items"><i class="fas fa-check"></i> Unlimited app Downloads from the google store.</li>
                        </ul>
                        <a href="#">Order Service</a>
                    </div>
                </div>
            </div>
            <!--col-->
            <div class="col-md-3">
                <div class="pricingplan_bx">
                    <div class="pricing_hdr">
                        <h3 class="headingH3">Android + iOS </h3>
                        <h2 class="headingLarge">$299<span>
                            </span></h2>
                    </div>
                    <div class="pricing_content">
                        <ul>
                            <li class="list-items"><i class="fas fa-check"></i> Icon &#038; Splash Screen Creation.</li>
                            <li class="list-items"><i class="fas fa-check"></i> Creation of Screenshots To Google play store.</li>
                            <li class="list-items"><i class="fas fa-check"></i> Android app APK creation and submit to google play store with your development account under your name as the developer.</li>
                            <li class="list-items"><i class="fas fa-check"></i> Creation of Screenshots To Apple store.</li>
                            <li class="list-items"><i class="fas fa-check"></i> IOS IPA Files creation and submit to Apple store with your development account under your name as the developer.</li>
                            <li class="list-items"><i class="fas fa-check"></i> Unlimited app Downloads from the google &#038; apple stores.</li>
                        </ul>
                        <a href="#">Order Services</a>
                    </div>
                </div>
            </div>
            <!--col-->
            <div class="col-md-3">
                <div class="pricingplan_bx">
                    <div class="pricing_hdr">
                        <h3 class="headingH3">iOS</h3>
                        <h2 class="headingLarge">$170<span>
                            </span></h2>
                    </div>
                    <div class="pricing_content">
                        <ul>
                            <li class="list-items"><i class="fas fa-check"></i> Icon &#038; Splash Screen Creation.</li>
                            <li class="list-items"><i class="fas fa-check"></i> Creation of Screenshots To Apple store.</li>
                            <li class="list-items"><i class="fas fa-check"></i> IOS IPA Files creation and submit to Apple store with your development account under your name as the developer.</li>
                            <li class="list-items"><i class="fas fa-check"></i> Unlimited app Downloads from the Apple store.</li>
                        </ul>
                        <a href="#">Order Services</a>
                    </div>
                </div>
            </div>
            <!--col-->
            <div class="col-md-3">
                <div class="pricingplan_bx">
                    <div class="pricing_hdr">
                        <h3 class="headingH3">Android APK </h3>
                        <h2 class="headingLarge">$19<span>
                            </span></h2>
                    </div>
                    <div class="pricing_content">
                        <ul>
                            <li class="list-items"><i class="fas fa-check"></i> Icon &#038; Splash Screen Creation.</li>
                            <li class="list-items"><i class="fas fa-check"></i> Android app APK creation</li>
                           
                        </ul>
                        <a href="#">Order Services</a>
                    </div>
                </div>
            </div>
            <!--col-->
            
           
           
        </div>
    </div>
</section>
<!---------------------Pricing Plan Block 3------------------------>
<!------------------------Block 11 call to action ------------------------->
<section id="callaction_block11" class="section_padding">
    <div class="container">
        <!--heading-->
        <div class="text-center hdng_header">
            <h5 class="headingH5">Addon</h5>
          <p class="paragraph_p2">Free and unlimited Push Notifications based on firebase free plan (+ $99)<br>

Chat system will be added to your app, based on firebase free plan or paid plan, it depends on the amount of users. (+ $159)</p>
        </div>
        <!--end heading-->
        <article class="section_area text-center">
            <p class="paragraph_p2">*Navoto WordPress Plugin will be installed on your wordpress website for sending push notifications and/or adding chat system.</p>
        </article>
    </div>
</section>
<!---------------------end Block 11 call to action ------------------------>
<style type="text/css">
@import url(https://workaholic.careers/wp-content/themes/navoto-nvtp12/php-css/calltoaction08.css);
</style>
<!------------------------call to action Block 8------------------------->
<section id="calltoaction_block8" class="section_padding">
    <picture class="profile-pic">
        <!--Mobile portrait screen size-->
        <source media="(max-width: 767px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//a962df02-0d13-46e4-470d-bd65ed467600/768x925" type="image/webp">
        <!--ipad pro view size-->
        <source media="(min-width: 769px) and (max-width: 1024px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//a962df02-0d13-46e4-470d-bd65ed467600/1024x1266" type="image/webp">
        <!--============Desktop view==============-->
        <!--Mini Desktop Screen size-->
        <source media="(min-width: 1025px) and (max-width: 1280px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//a962df02-0d13-46e4-470d-bd65ed467600/1280x610" type="image/webp">
        <!--windows 14-inch Screen size-->
        <source media="(min-width: 1281px) and (max-width: 1367px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//a962df02-0d13-46e4-470d-bd65ed467600/1366x667" type="image/webp">
        <!--MacBook Pro 13-inch Screen size-->
        <source media="(min-width: 1368px) and (max-width: 1441px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//a962df02-0d13-46e4-470d-bd65ed467600/1440x765" type="image/webp">
        <!--MacBook 16-inch Screen size-->
        <source media="(min-width: 1442px) and (max-width: 1600px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//a962df02-0d13-46e4-470d-bd65ed467600/1536x864" type="image/webp">
        <!--MacBook Pro FHD  Screen size-->
        <source media="(min-width: 1601px) and (max-width: 1920px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//a962df02-0d13-46e4-470d-bd65ed467600/1920x950" type="image/webp">
        <!--MacBook Pro 13.3-inch Screen size-->
        <source media="(min-width: 1921px) and (max-width: 2500px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//a962df02-0d13-46e4-470d-bd65ed467600/2560x1330" type="image/webp">
        <!--Default All Screen size-->
        <img loading="lazy" src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//a962df02-0d13-46e4-470d-bd65ed467600/public" alt="pic" class="img-fluid" width="2560px" height="884px">
    </picture>
    <!--pic image-->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="form-bx">
                    <h3 class="headingH3">GET IN TOUCH</h3>
                    <h6 class="headingH6"></h6>
                    <form id="contact_form" class="flex-column">
                        <div class="form-groups">
                            <input type="text" class="form-controls" id="username" name="username" placeholder="Your Name"><span class="error_red_validate" id="error-cont-fname" style="display: none;"></span>
                        </div>
                        <div class="form-groups">
                            <input type="email" class="form-controls" id="email" name="email" placeholder="Email"><span class="error_red_validate" id="error-cont-email" style="display: none;"></span>
                        </div>
                        <div class="form-groups">
                            <textarea class="form-controls" id="message" name="message" placeholder="Message"></textarea><span class="error_red_validate" id="error-cont-message" style="display: none;"></span>
                        </div>
                        <div id="response-msg" class="paragraph_p3" style="display:none; "></div>
                        <div class="form-groups">
                            <button onclick="validateContactForm()" type="button" class="btn-primary bg-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                
            </div>
        </div>
    </div>
</section>
<!---------------------end call to action Block 08------------------------>
<script>
//contact form validate
function validateContactForm() {
    if (document.getElementById('username').value == '') {
    document.getElementById("error-cont-fname").style.display = 'block';
    document.getElementById("error-cont-fname").innerHTML = 'Name Cannot be Blank'
    document.getElementById('username').focus()
    return false
  } else {
    var fname = document.getElementById("username").value;
    if(fname.length<2){
     
      document.getElementById("error-cont-fname").style.display = 'block';
      document.getElementById("error-cont-fname").innerHTML = 'יName should have 3 Characters';
      document.getElementById('username').focus()
      return false;
    }else if(fname.length>100){
      
      document.getElementById("error-cont-fname").style.display = 'block';
      document.getElementById("error-cont-fname").innerHTML = 'Name Cannot have more than 100 Characters';
      document.getElementById('username').focus()
      return false;
    }else{
      
      document.getElementById("error-cont-fname").style.display = 'none';
      document.getElementById("error-cont-fname").innerHTML = ''; 
    }
  }

//   var mobileNum = document.getElementById('number').value
//   var validateMobNum = [/^\d*(?:\.\d{1,2})?$/]
//   if (mobileNum == '') {
//     document.getElementById('error-cont-phone').style.display = 'block'
//     document.getElementById('error-cont-phone').innerHTML = 'Number Cannot be Blank. '
//     document.getElementById('number').focus()
//     return false
//   } else if (mobileNum.length < 10 || mobileNum.length > 10) {
//     document.getElementById('error-cont-phone').style.display = 'block'
//     document.getElementById('error-cont-phone').innerHTML =
//       'Enter  valid phone number should be of 10 digit only. '
//     document.getElementById('number').focus()
//     return false
//   } else {
//     document.getElementById('error-cont-phone').style.display = 'none'
//     document.getElementById('error-cont-phone').innerHTML = ''
//   }
 var x=document.getElementById('email').value  
 var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  



  if (document.getElementById('email').value == '') {
    document.getElementById('error-cont-email').style.display = 'block'
    document.getElementById('error-cont-email').innerHTML = 'Email Cannot be Blank'
    document.getElementById('email').focus()
    return false
  } else if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length) {
    document.getElementById('error-cont-email').style.display = 'block'
    document.getElementById('error-cont-email').innerHTML = 'Enter valid Email'
    document.getElementById('email').focus()
    return false
  } 
else {
    document.getElementById('error-cont-email').style.display = 'none'
    document.getElementById('error-cont-email').innerHTML = ''
  }


  if (document.getElementById('message').value == '') {
    document.getElementById('error-cont-message').style.display = 'block'
    document.getElementById('error-cont-message').innerHTML = 'Message Cannot be Blank.'
    document.getElementById('message').focus()
    return false
  } else {
    var message = document.getElementById("message").value;
    if(message.length<10){
     
      document.getElementById("error-cont-message").style.display = 'block';
      document.getElementById("error-cont-message").innerHTML = 'Message should have atleast 10 Characters.'
      return false;
    }else if(message.length>1000){            
      document.getElementById("error-cont-message").style.display = 'block';      
      document.getElementById("error-cont-message").innerHTML = 'Message can have only 1000 Characters.' 
      return false;   }   
      else{
      
      document.getElementById("error-cont-message").style.display = 'none';
      document.getElementById("error-cont-message").innerHTML = ''; 
    }
  }
    var xhttp = new XMLHttpRequest()

    var username = document.getElementById('username').value
    var message = document.getElementById('message').value
    var email = document.getElementById('email').value

    var ajaxurl = 'https://test-gcp-cdn.xyz/navoto/mailserver/sendmail.php';

    var action = 'add_contact_form'
    var params =
        'username=' +
        username +
        '&message=' +
        message +
        '&email=' +
        email +
        '&action=' +
        action
    xhttp.onreadystatechange = function() {


        if (this.readyState == 4 && this.status == 200) {

            document.getElementById('response-msg').style.display = 'block'
            document.getElementById('response-msg').innerHTML = this.responseText

            setTimeout(function() {
                document.getElementById('response-msg').style.display = 'none'
            }, 8000); // <-- time in milliseconds


            document.getElementById('contact_form').reset()
        }
    }
    xhttp.open('POST', ajaxurl, true)
    xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')
    xhttp.send(params)

}
</script>
<style type="text/css">
@import url(https://workaholic.careers/wp-content/themes/navoto-nvtp12/php-css/footer02.css);
</style>
<!------------------------Footer Block 2------------------------->
<footer id="footer_block2" class="section_padding">
  <div class="container">
    <div class="row align-items-center text-center">
      <div class="col-md-12">
        <div class="brand-footer-logo">
          <h2 class="headingH2">ABOUT US</h2>
        </div>
        <div class="copyright_ftr">
          <h5 class="headingH5">We consult, design & engineer successful web, mobile & custom software solutions, that fuel innovation & increase business efficiency!</h5>
        </div>
         <div class="link_ftr">
          <h5 class="headingH5">© 2021 Navoto. All rights reserved.</h5>
        </div>
      </div><!--end-->
    </div>
  </div>
</footer>
<!---------------------end Footer Block 2------------------------>
	<script src="https://workaholic.careers/wp-content/themes/navoto-nvtp12/js/glide.js"></script>
	<script src="https://workaholic.careers/wp-content/themes/navoto-nvtp12/js/home.js"></script>
	<script src="https://workaholic.careers/wp-content/themes/navoto-nvtp12/combine.js"></script>
  
			
</body>
</html>