<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/style.css">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/flexgrid.css">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/fonts.css">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/glide.core.css">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/glide.theme.css">
    <link rel="stylesheet" href="https://workaholic.careers/wp-content/themes/navoto-nvtp12/css/theme-color.css">
    
    <meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v19.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Navoto-app</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Navoto-app" />
	<meta property="og:site_name" content="Navoto-app" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://workaholic.careers/#website","url":"https://workaholic.careers/","name":"Navoto-app","description":"Just another WordPress site","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://workaholic.careers/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="https://api.w.org/" href="https://workaholic.careers/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://workaholic.careers/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://workaholic.careers/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0" />
</head>

<body>
    <style type="text/css">
    @import url(https://workaholic.careers/wp-content/themes/navoto-nvtp12/php-css/cover_header01.css);
    </style>
    <!------------------------viewport 1------------------------->
    <div id="viewport_block1">
        <header id="header" class="header_block">
            <!------------------------header Block 1------------------------->
            <div id="header_block1">
                <div class="container">
                    <nav class="navbars">
                        <span id="togglemenu_block1" style="display: none;" onclick="myFunctionheader01()">
                            <img src="https://workaholic.careers/wp-content/uploads/2022/06/header01ToggleMenu.svg" height="20" width="20" class="header01menu" alt="Menu">
                            <img src="https://workaholic.careers/wp-content/uploads/2022/06/header01ToggleXMenu.svg" height="20" width="20" class="header01closemenu" style="display:none" alt="close">
                        </span>
                        <div class="brands-logo">
                            <picture>
                                <!--Mobile portrait screen size-->
                                <source media="(max-width: 768px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/768x925" type="image/webp">
                                <!--Mobile landscape screen size-->
                                <source media="(max-device-width: 980px) and (max-device-height: 600px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/926x428" type="image/webp">
                                <!--ipad view size-->
                                <source media="(max-device-width: 768px) and (min-device-height: 1000px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/768x925" type="image/webp">
                                <!--ipad pro view size-->
                                <source media="(min-width: 769px) and (max-width: 1024px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1024x1266" type="image/webp">
                                <!--============Desktop view==============-->
                                <!--Mini Desktop Screen size-->
                                <source media="(min-width: 1025px) and (max-width: 1280px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1280x610" type="image/webp">
                                <!--windows 14-inch Screen size-->
                                <source media="(min-width: 1281px) and (max-width: 1367px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1366x667" type="image/webp">
                                <!--MacBook Pro 13-inch Screen size-->
                                <source media="(min-width: 1368px) and (max-width: 1441px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1440x765" type="image/webp">
                                <!--MacBook 16-inch Screen size-->
                                <source media="(min-width: 1442px) and (max-width: 1600px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1536x864" type="image/webp">
                                <!--MacBook Pro FHD  Screen size-->
                                <source media="(min-width: 1601px) and (max-width: 1920px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/1920x950" type="image/webp">
                                <!--MacBook Pro 13.3-inch Screen size-->
                                <source media="(min-width: 1921px) and (max-width: 2500px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/2560x1330" type="image/webp">
                                <!--Default All Screen size-->
                                <img src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//8ddd0416-5c58-4fc0-4a68-c9c0d0b19100/public" alt="banner" class="img-fluid" width="159px" height="100px">
                            </picture>
                        </div>
                        <div class="nagigations">
                            <ul class="main-menus" id="primary_header01"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-29"><a href="https://workaholic.careers/">Home</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="#ourservice_block3">Work to Process</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="#gallery_block3">Feautures</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="#pricingplan_block3">Pricing</a></li>
                            </ul>
                            <div class="main-menus-btn">
                                <!-- <div class="leftBx_menu">
              <select>
                    <option>En</option>
                    <option>Hi</option>
                    <option>Ca</option>
                  </select>
            </div> -->
                                <div class="rightBx_menu">
                                    <a href="#calltoaction_block8" class="btn-menu btn-primary">Contact Us</a></div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!---------------------end header Block 1------------------------>
        </header>
        <!--banner-->
        <div id="banner_block">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <h4 class="headingH4">New technologies</h4> -->
                        <h1 class="headingH1">Convert Wordpress<br> website
                            into<br>
                            Android & IOS app</h1>
                        <!--  <p class="paragraph_p1">
          Come and take your new petfriend. <span>Save one life...Or more.</span>
        </p> -->
                        <a href="https://workaholic.careers/contact-us" class="btn-primary">Contact Us</a>
                    </div>
                </div>
            </div>
            <picture class="banner_block_img">
                <!--phone 4 portrait screen size-->
               <source media="(min-width: 280px) and (max-width: 320px) and (max-height: 380px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/390x339" type="image/webp"> 

      <!--phone se 5 portrait screen size-->
      <source media="(min-width: 320px) and (max-width: 373px) and (min-height: 381px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/320x468" type="image/webp"> 

      <!--phone se 2 portrait screen size-->
      <source media="(min-width: 375px) and (max-width: 388px) and (max-height: 680px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/360x680" type="image/webp">  

      <!--phone se 2 landscape screen size-->
      <source media="(min-width: 601px) and (max-width: 680px) and (max-height: 380px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/667x315" type="image/webp"> 

        <!--iphone 11 pro x  portrait screen size-->
      <source media="(min-width: 375px) and (max-width: 389px) and (min-height: 681px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/375x712" type="image/webp">   

      <!--iphone 11 pro x plus landscape screen size-->
      <source media="(min-width: 761px) and (max-width: 820px) and (min-height: 315px) and (max-height: 420px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/736x354" type="image/webp">    

      <!--iphone 8 plus portrait screen size-->
      <source media="(min-width: 390px) and (max-width: 414px) and (min-height: 620px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/414x796" type="image/webp">

      <!--iphone 8 plus landscape screen size-->
      <source media="(min-width: 681px) and (max-width: 760px) and (min-height: 354px) and (max-height: 420px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/736x354" type="image/webp">  

         <!--iphone 12 pro x  portrait screen size-->
      <!-- <source media="(min-width: 390px) and (max-width: 414px) and (min-height: 730px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/414x796" type="image/webp">   -->

        <!--iphone 12 pro x landscape screen size-->
      <source media="(min-width: 812px) and (max-width: 900px) and (min-height: 330px) and (max-height: 420px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/896x354" type="image/webp">  

      


      
        

      <!--iPad Mini 7.9 portrait Screen size-->
      <source media="(min-width: 700px) and (max-width: 800px) and (max-height: 1024px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/768x924" type="image/webp">

      <!--iPad Mini 7.9 landscape Screen size-->
      <source media="(min-width: 1000px) and (max-width: 1024px) and (max-height: 800px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1024x708" type="image/webp">
      
      <!--iPad 10.2 portrait Screen size-->
      <source media="(min-width: 801px) and (max-width: 819px) and (min-height: 600px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/810x980" type="image/webp">

      <!--iPad 10.2 landscape Screen size-->
      <source media="(min-width: 1025px) and (max-width: 1080px) and (min-height: 740px) and (max-height: 819px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1080x750" type="image/webp">  

      <!--iPad Air 10.9 portrait Screen size-->
      <source media="(min-width: 820px) and (max-width: 833px) and (min-height: 600px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/834x1094" type="image/webp">  

      <!--iPad 10.2 landscape Screen size-->
      <source media="(min-width: 1081px) and (max-width: 1180px) and (min-height: 820px) and (max-height: 833px) and (orientation : landscape)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/820x1080" type="image/webp">  

      <!--iPad Pro 11 portrait Screen size-->
      <source media="(min-width: 834px) and (max-width: 999px) and (min-height: 600px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/944x850" type="image/webp">   

      <!--ipad pro landscape screen size-->
      <!-- <source media="(max-width: 1024px) and (max-height: 1300px) and (orientation : portrait)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1024x1266" type="image/webp">   -->

      

      <!--ipad pro portrait view size-->
      <source media="(min-width: 1000px) and (max-width: 1080px) and (min-height: 1200px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1024x1266" type="image/webp">

      <!--============Desktop view==============-->
      <!--Mini Desktop Screen size-->
      <source media="(min-width: 1200px) and (max-width: 1299px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1256x1210" type="image/webp">

      <!--1366 -inch Screen size-->
      <source media="(min-width: 1300px) and (max-width: 1399px) and (max-height: 800px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1256x1210" type="image/webp">   

      <!--windows 14-inch Screen size-->
      <source media="(min-width: 1400px) and (max-width: 1499px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1440x765" type="image/webp"> 

      <!--MacBook 16-inch Screen size--> 
      <source media="(min-width: 1500px) and (max-width: 1699px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1536x864" type="image/webp">

      <!--MacBook 17-inch Screen size--> 
      <source media="(min-width: 1700px) and (max-width: 1919px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1792x985" type="image/webp">

      <!--MacBook Pro FHD  Screen size-->   
      <source media="(min-width: 1920px) and (max-width: 2499px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/1920x950" type="image/webp">

      <!--MacBook Pro 13.3-inch Screen size-->   
      <source media="(min-width: 2500px)" srcset="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/2560x1330" type="image/webp"> 

      <!--Default All Screen size-->   
      <img src="https://imagedelivery.net/jYeHBOCXwjVaMkst73hWpQ//1b850e26-b8b2-45ce-4406-bd256c82d200/public" alt="banner" class="img-fluid" width="1738px" height="928px">
                </a></picture>
        </div>
        <!--banner-->
    </div>
    <!---------------------end viewport 1------------------------><style type='text/css'>
/**============================404 Block 1===============================**/
section#page404_block1{
     background-color: var(--color-white);
}
/*section#page404_block1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
*/
section#page404_block1 .page404_bx01 .headingLarge{
    color: var(--color-code07);
    font-family: var(--primary-family);
    font-size: 599px;
}
section#page404_block1 .page404_bx01 p.paragraph_p2{
    color: var(--color-code07);
    font-family: var(--primary-family);
}
section#page404_block1 .page404_bx01 .btn-primary{
    transition: all 0.6s;
}
section#page404_block1 .page404_bx01 .btn-primary:hover{
    background-color: var(--color-white);
    border: 1px solid var(--color-code07);
    color: var(--color-code07);
}

/**============================start media query=============================**/
/**--MacBook Pro 13.3-inch Screen size--**/
@media only screen and (min-width: 2500px){

}
/**--MacBook Pro FHD  Screen size--**/
@media only screen and (min-width: 1920px) and (max-width: 2499px){
section#page404_block1 .page404_bx01 .headingLarge{
    font-size: 445px;
}
}
/**--MacBook Pro 16-inch Screen size--**/
@media only screen and (min-width: 1700px) and (max-width: 1919px){
section#page404_block1 .page404_bx01 .headingLarge{
    font-size: 335px;
}
}
/**--MacBook 16-inch Screen size--**/
@media only screen and (min-width: 1500px) and (max-width: 1699px){
section#page404_block1 .page404_bx01 .headingLarge{
    font-size: 280px;
}
}
/**--MacBook Pro 13-inch Screen size--**/
@media only screen and (min-width: 1300px) and (max-width: 1499px){    
section#page404_block1 .page404_bx01 .headingLarge{
    font-size: 244px;
}
}
@media only screen and (min-width: 1081px) and (max-width: 1299px){
section#page404_block1 .page404_bx01 .headingLarge{
   font-size: 244px;
}    
}
/**--Ipad pro portrait Screen size--**/
@media only screen and (min-width: 1024px) and (max-width: 1080px){
section#page404_block1 .page404_bx01 .headingLarge{
   font-size: 244px;
} 
}
/**--Ipad Screen size--**/
@media only screen and (min-width: 768px) and (max-width: 1023px){
section#page404_block1 .page404_bx01 .headingLarge{
   font-size: 180px;
} 
}
/**------ Mobile iPhone 11 Pro Max Portrait Screen size------**/
@media only screen and (min-width: 400px) and (max-width:480px) and (orientation: portrait){
section#page404_block1 .page404_bx01 .headingLarge{
   font-size: 100px;
}
}
/**------ Mobile iPhone 11 Pro Max landscape Screen size------**/
@media only screen and (min-width: 700px) and (max-width:940px) and (min-height: 400px) and (max-height:480px) and (orientation: landscape){
section#page404_block1 .page404_bx01 .headingLarge{
   font-size: 100px;
}
}
/**------ Mobile moto g Portrait Screen size------**/
@media only screen and (min-width: 280px) and (max-width:399px) and (orientation: portrait){
section#page404_block1 .page404_bx01 .headingLarge{
   font-size: 80px;
}
}
/**------ Mobile moto g landscape Screen size------**/
@media only screen and (min-width: 400px) and (max-width:699px) and (max-height:399px) and (orientation: landscape){
section#page404_block1 .page404_bx01 .headingLarge{
   font-size: 100px;
}
}
/**==========================end 404 Block 1===============================**/
</style>

<!------------------------404 Block 1------------------------->
<section id='page404_block1' class='section_padding'>
  <div class='container'>
     <div class='page404_bx01 text-center'>
       <h1 class='headingLarge'>404</h1>
       <p class='paragraph_p2'>The page you are looking for can not be found</p>
       <button type='button' class='btn-primary bg-primary' onclick='window.location.href="https://navoto.io"'>Go Back</button>
     </div>
  </div>
</section>
<!---------------------end 404 Block 1------------------------>

<style type="text/css">
@import url(https://workaholic.careers/wp-content/themes/navoto-nvtp12/php-css/footer02.css);
</style>
<!------------------------Footer Block 2------------------------->
<footer id="footer_block2" class="section_padding">
  <div class="container">
    <div class="row align-items-center text-center">
      <div class="col-md-12">
        <div class="brand-footer-logo">
          <h2 class="headingH2">ABOUT US</h2>
        </div>
        <div class="copyright_ftr">
          <h5 class="headingH5">We consult, design & engineer successful web, mobile & custom software solutions, that fuel innovation & increase business efficiency!</h5>
        </div>
         <div class="link_ftr">
          <h5 class="headingH5">© 2021 Navoto. All rights reserved.</h5>
        </div>
      </div><!--end-->
    </div>
  </div>
</footer>
<!---------------------end Footer Block 2------------------------>
<style>#banner_block{display:none !important;} .cover_hide_inner {height: auto !important;}</style><script>
                const myElement = document.querySelector('.header_block');
                myElement.parentElement.classList.add('cover_hide_inner');
              </script>	<script src="https://workaholic.careers/wp-content/themes/navoto-nvtp12/js/glide.js"></script>
	
	<script src="https://workaholic.careers/wp-content/themes/navoto-nvtp12/combine.js"></script>		
			
</body>
</html>